<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>M N Inmuebles | Nosotros</title>
</head>
<body>
    <div class="encabezado">
        <header>
            <nav>
                <div class="navContainer">
                    <a href="../index.html">
                        <h1>MN</h1>
                    </a>
                    <label for="menu" class="navLabel">
                        <img src="../images/btsmenu.svg" class="navlabel">
                    </label>
                    <input class="navInput" type="checkbox" id="menu">
                    <div class="navMenu">
                        <a class="navItem" href="../index.html">INICIO</a>
                        <a class="navItem" href="./servicios.html">SERVICIOS</a>
                        <a class="navItem" href="./inmuebles.html">INMUEBLES</a>
                        <a class="navItem" href="./nosotros.html">NOSOTROS</a>
                        <a class="navItem" href="./contacto.html">CONTACTO</a>
                    </div>
                </div>
            </nav>
        </header>
    </div>
        <h2 class="tituloPagina">NOSOTROS</h2>
        <hr>
    <section class="nosotros">
        <img src="../images/melissanicolau.jpg" alt="Corredor Inmobiliario: Melissa Nicolau">
        <article>
            <p>
                Melissa Nicolau inmuebles es una inmobiliaria que nace en el corazón del Barrio General Paz, de Córdoba Capital.
            </p>
            <p>
                Somos un pequeño grupo humano y profesional que combina esencia y talento para brindar a las personas un servicio de calidad, ofreciendo asesoramiento personalizado, acompañando las necesidades y deseos de nuestros clientes, ya sea que estén buscando un hogar o quieran poner su propiedad al mercado.<br>Somos el lugar indicado.
            </p>
            <span>
                "Nos inspira el trabajo, nos definen los resultados."
            </span>
        </article>
    </section>
    
    <footer id="footer">
        <div class="ubicacion">
            <a href="https://goo.gl/maps/xxPoVCnAPx85rcQk7" target="_blank">
                <img src="../images/mapa.png" alt="Ubicacion exacta en plano">
            </a>
        </div>
        <div class="contactData">
            <img src="../images/whatsapp.svg" alt="WhatsApp Logo">
            <p>
                +54 9 (351) 704 8279
            </p>
            <img src="../images/gmail_logo.svg" alt="Gmail logo">
            <p>
                melissa36589649@gmail.com
            </p>
            <img src="../images/marcador.png" alt="Marcador de ubicación">
            <p>
                Jacinto Ríos 380<br>esq. Catamarca - Bº Gral. Paz
            </p>
        </div>
        <div class="cpi">
            <img src="../images/cacic_logo.png" alt="">
            <img src="../images/cpcpi_logo.png" alt="">
        </div>
        <div class="redes">
            <a href="https://www.facebook.com/melissaanalianicolau/" target="_blank">
                <img src="../images/facebook-logo -glyph-neue.svg" alt="logo facebook">
            </a>
            <a href="https://www.instagram.com/mely24_26/" target="_blank">
                <img src="../images/instagram-logo -glyph-neue.svg" alt="logo instagram">
            </a>
            <a href="https://ar.linkedin.com/" target="_blank">
                <img src="../images/linkedin-logo -glyph-neue.svg" alt="logo linkedin">
            </a>
        </div>
    </footer>
</body>
</html>